<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2416f1cbe9d247c58a1cbea88e6bc507" Name="Diagram1">
        <EntityTypeShape EntityType="PA_MyStore_2021_DbModel.Categories" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PA_MyStore_2021_DbModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PA_MyStore_2021_DbModel.Roles" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PA_MyStore_2021_DbModel.UserDetails" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PA_MyStore_2021_DbModel.Users" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PA_MyStore_2021_DbModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PA_MyStore_2021_DbModel.FK_UserDetails_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PA_MyStore_2021_DbModel.UserToProducts" ManuallyRouted="false" />
        <AssociationConnector Association="PA_MyStore_2021_DbModel.UserToRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>