<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PA_MyStore_2021_DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="70" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="RegisterDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="varchar" MaxLength="5" />
    <Property Name="StockAmount" Type="varchar" MaxLength="4" />
    <Property Name="Title" Type="varchar" MaxLength="30" />
    <Property Name="Description" Type="varchar" MaxLength="300" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="RegisterDate" Type="smalldatetime" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RolId" />
    </Key>
    <Property Name="RolId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="6" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="RegisterDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Age" Type="tinyint" />
    <Property Name="Birthday" Type="smalldatetime" />
    <Property Name="Gender" Type="bit" />
    <Property Name="TcNu" Type="nchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Password" Type="nchar" MaxLength="15" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="RegisterDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="UserToProducts">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserToRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RolId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RolId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserToProducts_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="UserToProducts" Type="Self.UserToProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="UserToProducts">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserToProducts_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserToProducts" Type="Self.UserToProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserToProducts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserToRoles_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserToRoles" Type="Self.UserToRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RolId" />
      </Principal>
      <Dependent Role="UserToRoles">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserToRoles_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserToRoles" Type="Self.UserToRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserToRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PA_MyStore_2021_DbModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserToProducts" EntityType="Self.UserToProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserToRoles" EntityType="Self.UserToRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_Users" Association="Self.FK_UserDetails_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserToProducts_Products" Association="Self.FK_UserToProducts_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="UserToProducts" EntitySet="UserToProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserToProducts_Users" Association="Self.FK_UserToProducts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserToProducts" EntitySet="UserToProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserToRoles_Roles" Association="Self.FK_UserToRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserToRoles" EntitySet="UserToRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserToRoles_Users" Association="Self.FK_UserToRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserToRoles" EntitySet="UserToRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>