<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PA_MyStore_2021_DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="RegisterDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="StockAmount" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="RegisterDate" Type="DateTime" Precision="0" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Users" Relationship="Self.UserToProducts" FromRole="Products" ToRole="Users" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RolId" />
    </Key>
    <Property Name="RolId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="RegisterDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Users" Relationship="Self.UserToRoles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Age" Type="Byte" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="TcNu" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_UserDetails_Users" FromRole="UserDetails" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="RegisterDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="UserDetails" Relationship="Self.FK_UserDetails_Users" FromRole="Users" ToRole="UserDetails" />
    <NavigationProperty Name="Products" Relationship="Self.UserToProducts" FromRole="Users" ToRole="Products" />
    <NavigationProperty Name="Roles" Relationship="Self.UserToRoles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserToProducts">
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
  </Association>
  <Association Name="UserToRoles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MyStoreContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_Users" Association="Self.FK_UserDetails_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="UserToProducts" Association="Self.UserToProducts">
      <End Role="Products" EntitySet="Products" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UserToRoles" Association="Self.UserToRoles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>